PORT=4000

MONGO_URL= mongodb+srv://bhawanisankaracharya7:Sankar@cluster0.nzkjiyj.mongodb.net/

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=dyfd fjk sdg

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=duh6rvfos

CLOUDINARY_API_SECRET=PZU2rl8FlavekYhhRdQsb6imU34

CLOUDINARY_API_KEY=952434895949829
